server {
    listen 80;
    server_name btc.loc;

    access_log /var/log/nginx/btc.access.log;
    error_log /var/log/nginx/btc.error.log;

    charset utf-8;

    index index.php index.html;
    root /var/www/btc/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 300;
        fastcgi_pass btc_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV dev;
        include fastcgi_params;
    }
}
